{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://le4l.com",
      "server_name": "le4l.com"
    },
    "m.identity_server": {
      "base_url": ""
    }
  },
  "disable_custom_urls": true,
  "disable_guests": true,
  "disable_login_language_selector": false,
  "disable_3pid_login": true,
  "brand": "ZeroTrace Chat",
  "integrations_ui_url": "",
  "integrations_rest_url": "",
  "integrations_widgets_urls": [],
  "bug_report_endpoint_url": "",
  "defaultCountryCode": "",
  "showLabsSettings": false,
  "features": {
    "feature_pinning": "labs",
    "feature_custom_status": "labs",
    "feature_custom_tags": "labs",
    "feature_state_counters": "labs"
  },
  "default_federate": false,
  "default_theme": "dark",
  "roomDirectory": {
    "servers": ["le4l.com"]
  },
  "enable_presence_by_hs_url": {
    "https://le4l.com": false
  },
  "terms_and_conditions_links": [],
  "privacy_policy_links": [],
  "cookie_policy_links": [],
  "help_url": "",
  "help_encryption_url": "",
  "welcome_user_id": "",
  "map_style_url": "",
  "embedded_pages": {},
  "permalink_prefix": "https://le4l.com",
  "posthog": {
    "project_api_key": "",
    "api_host": ""
  },
  "analytics": {
    "piwik": {
      "url": "",
      "site_id": ""
    }
  },
  "sentry": {
    "dsn": "",
    "environment": ""
  },
  "update_base_url": "",
  "cross_origin_renderer_url": "",
  "jitsi": {
    "preferred_domain": ""
  }
}
