version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    container_name: zerotrace-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: "--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    networks:
      - zerotrace-net
    logging:
      driver: "none"

  synapse:
    image: matrixdotorg/synapse:latest
    container_name: zerotrace-synapse
    restart: unless-stopped
    environment:
      SYNAPSE_SERVER_NAME: ${DOMAIN}
      SYNAPSE_REPORT_STATS: "no"
      SYNAPSE_NO_TLS: "true"
    volumes:
      - ./data/synapse:/data
      - ./config/homeserver.yaml:/data/homeserver.yaml:ro
      - ./config/log.config:/data/log.config:ro
    depends_on:
      - postgres
    networks:
      - zerotrace-net
    logging:
      driver: "none"

  element:
    image: vectorim/element-web:latest
    container_name: zerotrace-element
    restart: unless-stopped
    volumes:
      - ./element/config.json:/app/config.json:ro
      - ./element/nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - zerotrace-net
    logging:
      driver: "none"

  nginx:
    image: nginx:alpine
    container_name: zerotrace-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/zerotrace.conf:/etc/nginx/conf.d/zerotrace.conf:ro
      - ./ssl:/etc/nginx/ssl:ro
      - /var/log/nginx:/dev/null
    depends_on:
      - synapse
      - element
    networks:
      - zerotrace-net
    logging:
      driver: "none"

networks:
  zerotrace-net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  postgres_data:
  synapse_data:
