# ZeroTrace Matrix Synapse Configuration
# Ultra-secure, zero-logging, privacy-focused setup

server_name: "le4l.com"
pid_file: /data/homeserver.pid
web_client_location: https://le4l.com/chat/

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    bind_addresses: ['0.0.0.0']
    resources:
      - names: [client, federation]
        compress: false

# Database Configuration
database:
  name: psycopg2
  args:
    user: synapse_user
    password: CHANGE_THIS_SECURE_PASSWORD_123!
    database: synapse
    host: postgres
    port: 5432
    cp_min: 5
    cp_max: 10

# Logging - DISABLED for zero trace
log_config: "/data/log.config"

# Media Repository
media_store_path: /data/media_store
max_upload_size: 50M
max_image_pixels: 32M
dynamic_thumbnails: false
thumbnail_sizes:
  - width: 32
    height: 32
    method: crop
  - width: 96
    height: 96
    method: crop
  - width: 320
    height: 240
    method: scale

# URL Previews - DISABLED for security
url_preview_enabled: false

# Registration
enable_registration: false
registration_shared_secret: "CHANGE_THIS_REGISTRATION_SECRET_456!"
allow_guest_access: false
enable_registration_captcha: false

# Security
macaroon_secret_key: "CHANGE_THIS_MACAROON_SECRET_789!"
form_secret: "CHANGE_THIS_FORM_SECRET_ABC!"

# Signing Keys
signing_key_path: "/data/le4l.com.signing.key"

# Federation - Restricted
federation_domain_whitelist: []
federation_ip_range_blacklist:
  - '127.0.0.0/8'
  - '10.0.0.0/8'
  - '172.16.0.0/12'
  - '192.168.0.0/16'
  - '100.64.0.0/10'
  - '169.254.0.0/16'
  - '::1/128'
  - 'fe80::/64'
  - 'fc00::/7'

# Privacy Settings
report_stats: false
enable_metrics: false
sentry:
  enabled: false

# Retention - Aggressive cleanup
retention:
  enabled: true
  default_policy:
    min_lifetime: 1d
    max_lifetime: 30d
  purge_jobs:
    - longest_max_lifetime: 30d
      interval: 1d

# Rate Limiting
rc_message:
  per_second: 0.2
  burst_count: 10

rc_registration:
  per_second: 0.17
  burst_count: 3

rc_login:
  address:
    per_second: 0.17
    burst_count: 3
  account:
    per_second: 0.17
    burst_count: 3
  failed_attempts:
    per_second: 0.17
    burst_count: 3

# Admin Contact
admin_contact: 'mailto:admin@le4l.com'

# Suppress key server
suppress_key_server_warning: true
trusted_key_servers: []

# App Services - Disabled
app_service_config_files: []

# Push - Disabled for privacy
push:
  enabled: false

# Presence - Disabled
use_presence: false

# User Directory - Disabled
user_directory:
  enabled: false

# Stats - Disabled
stats:
  enabled: false

# Third Party ID - Disabled
email:
  enable_notifs: false
  smtp_host: ""
  smtp_port: 587
  smtp_user: ""
  smtp_pass: ""
  notif_from: ""

# Password Policy
password_config:
  enabled: true
  policy:
    minimum_length: 12
    require_digit: true
    require_symbol: true
    require_lowercase: true
    require_uppercase: true

# Encryption
encryption_enabled_by_default_for_room_type: all
